Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tasklipse
Bundle-SymbolicName: com.rambler.tasklipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.rambler.tasklipse.Activator
Bundle-Vendor: rambler
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.views.properties,
 org.eclipse.ui.views.properties.tabbed
